# Automatically install plugins when tmux starts
if-shell "test ! -d $HOME/.config/tmux/plugins/tpm" \
	"run-shell 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm'"

set -g @plugin "egel/tmux-gruvbox"
set -g @plugin "tmux-plugins/tpm"

set -g @tmux-gruvbox "dark"

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-shell /usr/bin/zsh
set -g allow-passthrough on

set -g status-position bottom
set -g status-interval 1
set -g status on
set -g mouse on

bind -n M-s select-pane -U # Move up
bind -n M-r select-pane -D # Move down
bind -n M-a select-pane -L # Move left
bind -n M-t select-pane -R # Move right

bind -n M-i resize-pane -U 5 # Resize up
bind -n M-e resize-pane -D 5 # Resize down
bind -n M-n resize-pane -L 5 # Resize left
bind -n M-o resize-pane -R 5 # Resize right

bind -n M-d split-window -h # Split horizontally
bind -n M-h split-window -v # Split vertically

bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-f previous-window
bind -n M-u next-window

bind -n M-k killp
bind -n M-K kill-session

bind -n M-R source-file "$HOME/.tmux.conf"

run "$HOME/.config/tmux/plugins/tpm/tpm"
