legacy_layout=false

background_alpha=0.0
round_corners=0
background_alpha=0.0
background_color=000000

font_size=12
text_color=FFFFFF
position=top-left

pci_dev=0:03:00.0
table_columns=3
gpu_text=RX6600
gpu_stats
gpu_temp
gpu_color=B10006
cpu_text=R59600x
cpu_stats

cpu_temp
cpu_color=CB0003
fps
frametime=0
fps_limit_method=early
toggle_fps_limit=Shift_L+F1

fps_limit=100
vsync=0
gl_vsync=0

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
