background #121212
foreground #a0a0a0
cursor #bbbbbb
selection_background #453a39

color0 #1b1d1e
color8 #505354
color1 #fb4934
color9 #ff669d
color2 #a6e22e
color10 #beed5f
color3 #fd971f
color11 #e6db74
color4 #b8bb26
color12 #b8bb26
color5 #9e6ffe
color13 #9e6ffe
color6 #656565
color14 #a3babf
color7 #ccccc6
color15 #f8f8f2

selection_foreground #121212
