context.properties = {
    default.clock.rate = 48000
    default.clock.quantum = 256
    default.clock.min-quantum = 512
    default.clock.max-quantum = 1024

    link.max-buffers = 16
    log.level = 2

    core.daemon = true
    core.name = pipewire-0
}

context.modules = [
    {   name = libpipewire-module-rtkit
        args = {
            nice.level = -11
            rt.prio = 88
            rt.time.soft = 2000000
            rt.time.hard = 2000000
        }
        flags = [ ifexists nofail ]
    }
]
