{

	"layer": "bottom",
	"position": "bottom",

	"modules-left": [ "custom/distro", "clock", "custom/player" ],
	"modules-center": [ "hyprland/workspaces" ],
	"modules-right": [ "network", "battery", "wireplumber", "tray", "custom/night" ],

	"clock": {
		"format": "󰥔  {:%I:%M %p}",
		"interval": 60
	},

	"tray": {
		"icon-size": 16,
		"spacing": 6
	},

	"wireplumber": {
		"format": "  {volume}%",
		"format-muted": "",
		"on-click": "kitty --class panel -- wiremix",
		"max-volume": 150,
		"scroll-step": 0.2
	},

	"battery": {
		"bat": "BAT0",
		"interval": 15,
		"format": "󰁹 {capacity}%",
		"format-charging": " {capacity}%"
	},

	"network": {
		"format": "{ifname}",
		"on-click": "kitty --class panel -- nmtui",
		"format-wifi": "󰖩  {essid} ({signalStrength}%)",
		"format-ethernet": "",
		"format-disconnected": "󰌙",
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format-disconnected": "Disconnect",
		"max-length": 50
	},

	"custom/player": {
		"format": "{}",
		"return-type": "json",
		"exec": "~/.local/lib/waybar/playerctl.sh",
		"interval": 1,
		"on-click": "~/.local/lib/waybar/playerctl.sh play-pause",
		"on-click-right": "~/.local/lib/waybar/playerctl.sh next",
		"on-click-middle": "~/.local/lib/waybar/playerctl.sh previous",
		"on-scroll-up": "~/.local/lib/waybar/playerctl.sh volume-up",
		"on-scroll-down": "~/.local/lib/waybar/playerctl.sh volume-down",
		"escape": true
	},

	"custom/night": {
		"format": "",
		"on-click": "~/.local/lib/waybar/night.sh"
	},

	"custom/distro": {
		"format": "{}",
		"return-type": "json",
		"exec": "~/.local/lib/waybar/distro.sh"
	}
}
