{

	"layer": "bottom",
	"position": "bottom",

	"modules-left": [ "custom/distro", "clock" ],
	"modules-center": [ "hyprland/workspaces" ],
	"modules-right": [ "battery", "wireplumber", "tray" ],

	"clock": {
		"format": "󰥔  {:%I:%M %p}",
		"interval": 60
	},

	"tray": {
		"icon-size": 16,
		"spacing": 6
	},

	"wireplumber": {
		"format": "  {volume}%",
		"format-muted": "",
		"on-click": "kitty --class panel -- wiremix",
		"max-volume": 150,
		"scroll-step": 0.2
	},

	"battery": {
		"bat": "BAT0",
		"interval": 15,
		"format": "󰁹 {capacity}%"
	},

	"custom/distro": {
		"format": "󰣛"
	}
}
