{
	"layer": "bottom",
	"position": "bottom",

	"modules-left": [ "custom/distro", "hyprland/workspaces" ],
	"modules-center": [ "hyprland/window" ],
	"modules-right": [ "wireplumber", "tray", "clock", "custom/night", "custom/notification" ],

	"spacing": 0,

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"active": ""
		},

		"active-only": false,
		"all-outputs": false,

		"persistent-workspaces": {
			"HDMI-A-2": [ 1, 2, 3, 4, 5 ],
			"HDMI-A-1": [ 6, 7, 8, 9, 10 ]
		}
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": " ",
			"dnd-notification": " <span foreground='red'><sup></sup></span>",
			"dnd-none": " ",
			"inhibited-notification": " <span foreground='red'><sup></sup></span>",
			"inhibited-none": " ",
			"dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": " "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"custom/night": {
		"format": " ",
		"on-click": "~/.config/waybar/scripts/night_mode.sh toggle"
	},

	"custom/distro": {
		"format": "󰣇 "
	},

	"wireplumber": {
		"format": "󰕾 {volume}%",
		"format-muted": "muted",
		"on-click": "pwvucontrol"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 4
	}
}
