# Automatically install plugins when tmux starts
if-shell "test ! -d $HOME/.config/tmux/plugins/tpm" \
	"run-shell 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm'"

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin "tmux-plugins/tpm"

set -g @minimal-tmux-bg "#E7BB8B"

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-shell /usr/bin/zsh
set -g allow-passthrough on

set -g status-position bottom
set -g status-interval 1
set -g status on
set -g mouse on

bind -n M-s select-pane -U
bind -n M-r select-pane -D
bind -n M-a select-pane -L
bind -n M-t select-pane -R

bind -n M-h split-window -h
bind -n M-d split-window -v

bind -n M-f previous-window
bind -n M-u next-window
bind -n M-k new-window -c "#{pane_current_path}"

bind -n M-c killp

bind -n M-b source-file "$HOME/.config/tmux/tmux.conf"

run "$HOME/.config/tmux/plugins/tpm/tpm"
