# Automatically install plugins when tmux starts
if-shell "test ! -d $HOME/.config/tmux/plugins/tpm" \
	"run-shell 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm'"

set -g @plugin "egel/tmux-gruvbox"
set -g @plugin "tmux-plugins/tpm"

set -g @tmux-gruvbox "dark"

set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/zsh
set -g allow-passthrough on

set -g status-position bottom
set -g status-interval 1
set -g status on
set -g mouse on

# Ctrl + Alt + WASD to switch between panels (using vim-style bindings)
bind -n C-M-w select-pane -U   # Move up
bind -n C-M-a select-pane -D   # Move down
bind -n C-M-s select-pane -L   # Move left
bind -n C-M-d select-pane -R   # Move right

# Ctrl + Alt + Arrow keys to resize panels
bind -n C-M-Left resize-pane -L 5
bind -n C-M-Right resize-pane -R 5
bind -n C-M-Up resize-pane -U 5
bind -n C-M-Down resize-pane -D 5

# Ctrl + Mlt + H/V to create a new panel (horizontal or vertical)
bind -n C-M-v split-window -h  # Split horizontally
bind -n C-M-h split-window -v  # Split vertically

bind -n C-M-c new-window -c "#{pane_current_path}"
bind -n C-M-p previous-window
bind -n C-M-n next-window

bind -n C-M-K kill-session
bind -n C-M-k killp

bind -n C-M-r source-file "$HOME/.config/tmux/tmux.conf"

run "$HOME/.config/tmux/plugins/tpm/tpm"
