# Automatically install plugins when tmux starts
if-shell "test ! -d $HOME/.config/tmux/plugins/tpm" \
	"run-shell 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm'"

source-file $HOME/.config/tmux/themes/hardcore.conf
unbind C-b

set -g @plugin "tmux-plugins/tnux-sensible"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tpm"

set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/zsh

set -g status-justify absolute-centre
set -g status-right-length 90
set -g status-left-length 90
set -g focus-events on

set -g status-position bottom
set -g status-interval 1
set -g prefix C-a
set -g status on
set -g mouse on

bind K kill-session
bind k killp

bind R source-file "$HOME/.config/tmux/tmux.conf"
bind -n C-a send-prefix

run "$HOME/.config/tmux/plugins/tpm/tpm"
