set -g window-status-current-format "#[bold, bg=#fd971f, fg=#1b1d1e] #I #[bold, fg=#1b1d1e, bg=#a0a0a0] #W "
set -g window-status-format "#[bold, bg=#505354, fg=#1b1d1e] #I #[bold, fg=#1b1d1e, bg=#a0a0a0] #W "
set -g window-status-current-style "bold,fg=yellow"
set -g window-status-style "fg=default"

set -g status-left "#[bold, bg=#fd971f, fg=#1b1d1e] #S #[bold, bg=#1b1d1e, fg=#fd971f]"
set -g status-right "#[bg=#1b1d1e, fg=#fd971f]#[bold, bg=#fd971f, fg=#1b1d1e] #H "

set -g status-fg "#f8f8f2"
set -g status-bg "#1b1d1e"
set -g status-interval 1
