################
### MONITORS ###
################
monitor = HDMI-A-1, 1920x1080@100, 0x0, 1
monitor = HDMI-A-2, 1920x1080@100, 1920x0, 1

#################
### AUTOSTART ###
#################
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = systemctl --user start hyprsunset
exec-once = systemctl --user start hyprpaper
exec-once = systemctl --user start waybar
exec-once = wl-clip-persist --clipboard both

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = HYPRCURSOR_THEME, macOS-White
env = XCURSOR_THEME, macOS-White
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_SIZE, 24
env = TERMINAL, kitty
env = EDITOR, nvim

#####################
### LOOK AND FEEL ###
#####################
general {
	border_size = 2
	gaps_out = 10
	gaps_in = 10

	col.inactive_border = rgba(595959aa)
	col.active_border = rgba(E7BB8Baa)

	allow_tearing = true

	layout = dwindle
}

decoration {
	rounding_power = 2
	rounding = 4

	shadow {
		enabled = false
	}

	blur {
		ignore_opacity = false
		enabled = false
		passes = 4
		size = 2
	}
}

animations {
	enabled = false
}

dwindle {
	pseudotile = true
	preserve_split = true
}

master {
	new_status = master
}

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
	focus_on_activate = false
}

#############
### INPUT ###
#############
input {
	kb_layout = br
}

###################
### KEYBINDINGS ###
###################
$MOD1 = SUPER
$MOD2 = $MOD1 SHIFT

bind = $MOD1, d, exec, rofi -show-icons -show drun
bind = ,print, exec, grimblast copy area
bind = $MOD1, return, exec, kitty

bind = $MOD1, o, exec, kitty --class panel -- wiremix
bind = $MOD1, e, exec, kitty --class panel -- yazi
bind = $MOD1, k, exec, kitty --class panel -- btop

bind = $MOD1, V, togglefloating
bind = $MOD2, V, fullscreen
bind = $MOD1, C, killactive

bind = $MOD1, a, movefocus, l
bind = $MOD1, t, movefocus, r
bind = $MOD1, s, movefocus, u
bind = $MOD1, r, movefocus, d

bind = $MOD2, a, movewindow, l
bind = $MOD2, t, movewindow, r
bind = $MOD2, s, movewindow, u
bind = $MOD2, r, movewindow, d

bind = $MOD1, q, workspace, 1
bind = $MOD1, w, workspace, 2
bind = $MOD1, f, workspace, 3
bind = $MOD1, p, workspace, 4
bind = $MOD1, g, workspace, 5
bind = $MOD1, j, workspace, 6
bind = $MOD1, l, workspace, 7
bind = $MOD1, u, workspace, 8
bind = $MOD1, y, workspace, 9
bind = $MOD1, semicolon, workspace, 10

bind = $MOD2, q, movetoworkspace, 1
bind = $MOD2, w, movetoworkspace, 2
bind = $MOD2, f, movetoworkspace, 3
bind = $MOD2, p, movetoworkspace, 4
bind = $MOD2, g, movetoworkspace, 5
bind = $MOD2, j, movetoworkspace, 6
bind = $MOD2, l, movetoworkspace, 7
bind = $MOD2, u, movetoworkspace, 8
bind = $MOD2, y, movetoworkspace, 9
bind = $MOD2, semicolon, movetoworkspace, 10

bind = $MOD1, apostrophe, togglespecialworkspace, magic
bind = $MOD2, apostrophe, movetoworkspace, special:magic

bindm = $MOD1, mouse:272, movewindow
bindm = $MOD1, mouse:273, resizewindow

##############################
### WINDOWS AND WORKSPACES ###
##############################
workspace = 1, monitor:HDMI-A-1, persistent:1
workspace = 2, monitor:HDMI-A-1, persistent:1
workspace = 3, monitor:HDMI-A-1, persistent:1
workspace = 4, monitor:HDMI-A-1, persistent:1
workspace = 5, monitor:HDMI-A-1, persistent:1

workspace = 6, monitor:HDMI-A-2, persistent:1
workspace = 7, monitor:HDMI-A-2, persistent:1
workspace = 8, monitor:HDMI-A-2, persistent:1
workspace = 9, monitor:HDMI-A-2, persistent:1
workspace = 10, monitor:HDMI-A-2, persistent:1

windowrulev2 = workspace 10, class:^(steam_app_\d+|gamescope)$
windowrulev2 = fullscreen, class:^(steam_app_\d+|gamescope)$

windowrulev2 = workspace special:magic, class:^(vesktop)$

windowrulev2 = size 75% 75%, class:^(panel)$
windowrulev2 = center, class:^(panel)$
windowrulev2 = float, class:^(panel)$
