monitor = HDMI-A-2, modeline 138.50 1920 1968 2000 2080 1080 1083 1088 1111 +hsync -vsync, 0x0, 1
monitor = HDMI-A-1, 1920x1080, 0x1080, 1

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = sudo xremap --watch ~/.config/xremap.yaml
exec-once = waybar -c ~/.config/waybar/config
exec-once = hyprctl sercursor macOS-White 24
exec-once = xrdb ~/.Xresources

env = GTK_THEME, adw-gtk3-dark

env = HYPRCURSOR_THEME, macOS-White
env = HYPRCURSOR_SIZE, 24

env = XCURSOR_THEME, macOS-White
env = XCURSOR_SIZE, 24

general {
  border_size = 2
  gaps_out = 5
  gaps_in = 5

  col.inactive_border = rgba(595959aa)
  col.active_border = rgba(83adadaa)

  allow_tearing = true

  layout = dwindle
}

decoration {
  rounding_power = 2
  rounding = 4

  shadow {
    enabled = true
  }

  blur {
    ignore_opacity = false
    enabled = true
    passes = 2
    size = 8
  }
}


animations {
  enabled = yes
}

dwindle {
  pseudotile = false
  preserve_split = false
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}


input {
  kb_layout = br
  kb_options = caps:esc
}

$MOD1 = SUPER
$MOD2 = SUPER SHIFT

bind = ,      PRINT, exec, hyprshot -m region --clipboard-only
bind = $MOD1, R, exec, rofi -show drun
bind = $MOD1, RETURN, exec, kitty

bind = $MOD2, F, togglefloating
bind = $MOD1, F, fullscreen
bind = $MOD2, X, killactive

# Move focus with MOD1 + WASD
bind = $MOD1, w, movefocus, u
bind = $MOD1, a, movefocus, l
bind = $MOD1, d, movefocus, r
bind = $MOD1, s, movefocus, d

# Move Window with MOD1 + WASD
bind = $MOD2, w, movewindow, u
bind = $MOD2, a, movewindow, l
bind = $MOD2, d, movewindow, r
bind = $MOD2, s, movewindow, d

# Switch workspaces with MOD1 + [0-9]
bind = $MOD1, 1, workspace, 1
bind = $MOD1, 2, workspace, 2
bind = $MOD1, 3, workspace, 3
bind = $MOD1, 4, workspace, 4
bind = $MOD1, 5, workspace, 5

bind = $MOD1, F1, workspace, 6
bind = $MOD1, F2, workspace, 7
bind = $MOD1, F3, workspace, 8
bind = $MOD1, F4, workspace, 9
bind = $MOD1, F5, workspace, 10

# Move active window to a workspace with MOD1 + SHIFT + [0-9]
bind = $MOD2, 1, movetoworkspace, 1
bind = $MOD2, 2, movetoworkspace, 2
bind = $MOD2, 3, movetoworkspace, 3
bind = $MOD2, 4, movetoworkspace, 4
bind = $MOD2, 5, movetoworkspace, 5

bind = $MOD2, F1, movetoworkspace, 6
bind = $MOD2, F2, movetoworkspace, 7
bind = $MOD2, F3, movetoworkspace, 8
bind = $MOD2, F4, movetoworkspace, 9
bind = $MOD2, F5, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $MOD2, apostrophe, movetoworkspace, special:magic
bind = $MOD1, apostrophe, togglespecialworkspace, magic

bindm = $MOD1, mouse:273, resizewindow
bindm = $MOD1, mouse:272, movewindow

animation=windows,1,10,default
animation=global,0

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1

workspace = 6, monitor:HDMI-A-2
workspace = 7, monitor:HDMI-A-2
workspace = 8, monitor:HDMI-A-2
workspace = 9, monitor:HDMI-A-2
workspace = 10, monitor:HDMI-A-2

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = suppressevent maximize, class:.*

windowrulev2 = workspace 10, floating, fullscreen, class:^(gamescope|steam_app_\d+)$
windowrulev2 = workspace special:magic, class:^(discord|vesktop|Spotify)$
